
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>パーソナルモビリティ抽選アプリ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      padding: 1em;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-size: 2em;
      text-align: center;
    }
    label, input, button, p, h2 {
      font-size: 1.2em;
    }
    input, button {
      padding: 0.5em;
      margin: 0.5em 0;
      width: 100%;
      max-width: 300px;
    }
    section {
      margin-bottom: 2em;
    }
    .results {
      font-size: 2em;
      margin-top: 0.5em;
    }
  </style>
</head>
<body>
  <h1>パーソナルモビリティ抽選アプリ</h1>
  <button onclick="resetAll()">リセット</button><br><br>

  <!-- ===== PM1 ===== -->
  <section>
    <h2>PM1（65歳以上もしくは長距離歩行困難者）</h2>
    <div><label>PM1配布枚数:</label><br>
    <input type="number" id="maxValue1" min="1" max="100"></div>
    <div><label>PM1当たり数:</label><br>
    <input type="number" id="drawCount1"></div>
    <p id="initialResult1" class="results"></p>

    <div id="extraSection1" style="display:none;">
      <label>PM1追加抽選数:</label>
      <input type="number" id="extraCount1">
      <button onclick="extraDraw('PM1')">追加抽選</button>
      <p id="extraResult1" class="results"></p>
    </div>
  </section>

  <hr>

  <!-- ===== PM2 ===== -->
  <section>
    <h2>PM2（一般）</h2>
    <div><label>PM2配布枚数:</label><br>
    <input type="number" id="maxValue2" min="1" max="100"></div>
    <div><label>PM2当たり数:</label><br>
    <input type="number" id="drawCount2"></div>
    <p id="initialResult2" class="results"></p>

    <div id="extraSection2" style="display:none;">
      <label>PM2追加抽選数:</label>
      <input type="number" id="extraCount2">
      <button onclick="extraDraw('PM2')">追加抽選</button>
      <p id="extraResult2" class="results"></p>
    </div>
  </section>

  <button onclick="drawBoth()">PM1 / PM2 同時に初期抽選</button>

  <script>
    const drawnNumbers = { PM1: [], PM2: [] };
    const extraNumbers = { PM1: [], PM2: [] };

    function draw(section) {
      const M = parseInt(document.getElementById('maxValue' + (section === 'PM1' ? '1' : '2')).value);
      const A = parseInt(document.getElementById('drawCount' + (section === 'PM1' ? '1' : '2')).value);
      const idSuffix = section === 'PM1' ? '1' : '2';

      if (isNaN(M) || isNaN(A) || M < 1 || M > 100 || A < 1 || A > M) {
        alert("正しい数値を入力してください（1≤A≤M≤100）");
        return;
      }

      let numbers = [...Array(M)].map((_, i) => i + 1);
      numbers.sort(() => Math.random() - 0.5);
      drawnNumbers[section] = numbers.slice(0, A).sort((a, b) => a - b);
      extraNumbers[section] = [];

      document.getElementById('initialResult' + idSuffix).innerHTML =
        "<span style='font-weight:bold;'>初期当たり:</span> <span>" +
        drawnNumbers[section].join("</span>, <span>") +
        "</span>";
      document.getElementById('extraSection' + idSuffix).style.display = 'block';
      document.getElementById('extraResult' + idSuffix).innerHTML = '';
    }

    function extraDraw(section) {
      const M = parseInt(document.getElementById('maxValue' + (section === 'PM1' ? '1' : '2')).value);
      const n = parseInt(document.getElementById('extraCount' + (section === 'PM1' ? '1' : '2')).value);
      const idSuffix = section === 'PM1' ? '1' : '2';

      const remaining = [...Array(M)].map((_, i) => i + 1).filter(num => !drawnNumbers[section].includes(num));
      if (isNaN(n) || n < 1 || n > remaining.length) {
        alert("追加数が不正です。重複しない残り数より少ない数を指定してください。");
        return;
      }

      remaining.sort(() => Math.random() - 0.5);
      const newNumbers = remaining.slice(0, n);
      extraNumbers[section] = newNumbers;
      drawnNumbers[section] = drawnNumbers[section].concat(newNumbers).sort((a, b) => a - b);

      document.getElementById('extraResult' + idSuffix).innerHTML =
        "<span style='font-weight:bold;'>追加当たり:</span> <span style='color:red;'>" + newNumbers.join("</span>, <span style='color:red;'>") +
        "</span><br><br><span style='font-weight:bold;'>全当たり:</span> " +
        drawnNumbers[section].map(num =>
          extraNumbers[section].includes(num)
            ? "<span style='color:red;'>" + num + "</span>"
            : "<span>" + num + "</span>"
        ).join(", ");
    }

    function drawBoth() {
      draw('PM1');
      draw('PM2');
    }

    function resetAll() {
      ['1', '2'].forEach(suffix => {
        document.getElementById('maxValue' + suffix).value = '';
        document.getElementById('drawCount' + suffix).value = '';
        document.getElementById('extraCount' + suffix).value = '';
        document.getElementById('initialResult' + suffix).innerHTML = '';
        document.getElementById('extraResult' + suffix).innerHTML = '';
        document.getElementById('extraSection' + suffix).style.display = 'none';
      });
      drawnNumbers.PM1 = []; drawnNumbers.PM2 = [];
      extraNumbers.PM1 = []; extraNumbers.PM2 = [];
    }
  </script>
</body>
</html>
</body>
</html>